25,33
0,16
24,16
***************** ***************
*           *       *           *
*** ******* * ***** *** * ***** *
*   *       * *       * *     * *
* ******* *** ******* ******* * *
*       * *   *     *     *   * *
* ***** * *** * *** ***** * *****
*   *   *   * *   * *       *   *
***** ***** * *** * ********* * *
*   *     * * *   *   *     * * *
* * ***** * * * ***** * *** * * *
* * *     * *       *   * * * * *
* * * ***** *********** * * * * *
* *   *   *     *     *   *   * *
********* ***** * *** ***** *** *
*         *   * * *   *   * *   *
* * ******* * * * *** * * * * ***
* * *       *   *   * * * * *   *
* * * *********** * * * * * *** *
* * *   *     *   * * * * * *   *
* ***** *** * ***** * * * * * ***
* *     *   * *   * *   * * *   *
* * ***** *** * * * ***** ***** *
*         *     *   *           *
***************** ***************
